# MonsterReader

.github/workflows/: main.yml
MonsterReader/: pom.xml
MonsterReader/src/: Book.java  Creature.java  Main.java
